<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Jt-kj-C4T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="qI4-Ar-QDk">
            <objects>
                <tabBarController id="9Jt-kj-C4T" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fbB-N7-3F9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zaH-Px-Ufu" kind="relationship" relationship="viewControllers" id="13W-Gv-mkP"/>
                        <segue destination="pZU-HL-kK1" kind="relationship" relationship="viewControllers" id="tpb-Nt-fWF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgb-Qn-e8i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="-192"/>
        </scene>
        <!--Search Map-->
        <scene sceneID="G78-kn-6Rm">
            <objects>
                <navigationController id="zaH-Px-Ufu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search Map" image="map" catalog="system" id="BuT-71-e7T"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Av-eF-T5s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dg9-X8-3Fh" kind="relationship" relationship="rootViewController" id="F0c-Jb-oKE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soE-tH-kWp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="-436"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sNB-kx-Xxn">
            <objects>
                <navigationController id="pZU-HL-kK1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="S5d-Le-ksa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g92-cl-03i">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2zl-po-7Vm" kind="relationship" relationship="rootViewController" id="dTx-Zs-FfW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdn-Wx-RV8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="96"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="cuT-aT-tjl">
            <objects>
                <viewController id="dg9-X8-3Fh" customClass="MapViewController" customModule="placesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p5J-tl-xml">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ial-vI-i8C">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eRX-Qq-E66"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ial-vI-i8C" firstAttribute="leading" secondItem="eRX-Qq-E66" secondAttribute="leading" id="2uj-8a-YU8"/>
                            <constraint firstItem="ial-vI-i8C" firstAttribute="top" secondItem="eRX-Qq-E66" secondAttribute="top" id="4zW-Gf-aim"/>
                            <constraint firstItem="eRX-Qq-E66" firstAttribute="trailing" secondItem="ial-vI-i8C" secondAttribute="trailing" id="TyA-Qx-S36"/>
                            <constraint firstItem="eRX-Qq-E66" firstAttribute="bottom" secondItem="ial-vI-i8C" secondAttribute="bottom" id="wV3-rS-nnn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YYN-JL-scS">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="7Nl-qr-D6q">
                            <connections>
                                <action selector="SaveLocation:" destination="dg9-X8-3Fh" id="B2h-pi-QHh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="ial-vI-i8C" id="cTu-rC-wsw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRr-l8-3S3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="-437"/>
        </scene>
        <!--Book Mark View Controller-->
        <scene sceneID="dMI-Fv-xD4">
            <objects>
                <viewController id="2zl-po-7Vm" customClass="BookMarkViewController" customModule="placesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jlA-1y-OxT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iBX-Hg-XFc">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H9N-lN-jXL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H9N-lN-jXL" firstAttribute="bottom" secondItem="iBX-Hg-XFc" secondAttribute="bottom" id="2ds-lS-x7r"/>
                            <constraint firstItem="H9N-lN-jXL" firstAttribute="trailing" secondItem="iBX-Hg-XFc" secondAttribute="trailing" id="5Ho-dw-ZLX"/>
                            <constraint firstItem="iBX-Hg-XFc" firstAttribute="top" secondItem="H9N-lN-jXL" secondAttribute="top" id="ddi-2Y-rF0"/>
                            <constraint firstItem="iBX-Hg-XFc" firstAttribute="leading" secondItem="H9N-lN-jXL" secondAttribute="leading" id="lES-dj-kVH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8wt-4x-UK6"/>
                    <connections>
                        <outlet property="BookMarksTB" destination="iBX-Hg-XFc" id="9Oc-oT-YCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKM-ex-TCv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2361" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
