<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlacesCiel" rowHeight="103" id="KGk-i7-Jjw" customClass="PlacesCiel" customModule="placesApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="bgq-ea-eSH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="oTz-iI-MJD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RA-gf-gPO">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlm-wM-mnW">
                                        <rect key="frame" x="172" y="0.0" width="148" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rlm-wM-mnW" firstAttribute="top" secondItem="oTz-iI-MJD" secondAttribute="top" id="jUz-8H-dN6"/>
                                    <constraint firstItem="3RA-gf-gPO" firstAttribute="top" secondItem="oTz-iI-MJD" secondAttribute="top" id="lEw-Fg-7KB"/>
                                    <constraint firstAttribute="trailing" secondItem="Rlm-wM-mnW" secondAttribute="trailing" id="rm9-QR-I3j"/>
                                    <constraint firstItem="3RA-gf-gPO" firstAttribute="leading" secondItem="oTz-iI-MJD" secondAttribute="leading" id="zzY-4Y-ric"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAo-h1-5gF">
                                <rect key="frame" x="0.0" y="82.5" width="320" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="CAo-h1-5gF" firstAttribute="leading" secondItem="bgq-ea-eSH" secondAttribute="leading" id="EJz-TS-xUo"/>
                            <constraint firstItem="CAo-h1-5gF" firstAttribute="top" secondItem="oTz-iI-MJD" secondAttribute="bottom" constant="23" id="GXL-ya-U0a"/>
                            <constraint firstItem="oTz-iI-MJD" firstAttribute="leading" secondItem="bgq-ea-eSH" secondAttribute="leading" id="UkS-V2-xpP"/>
                            <constraint firstAttribute="trailing" secondItem="oTz-iI-MJD" secondAttribute="trailing" id="kel-Gf-0B3"/>
                            <constraint firstItem="oTz-iI-MJD" firstAttribute="top" secondItem="bgq-ea-eSH" secondAttribute="top" id="spz-3D-C2k"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="bgq-ea-eSH" secondAttribute="trailing" id="WaJ-c3-3PG"/>
                    <constraint firstItem="bgq-ea-eSH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Wh6-uA-rio"/>
                    <constraint firstItem="bgq-ea-eSH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="aTC-1o-gOR"/>
                    <constraint firstAttribute="bottom" secondItem="bgq-ea-eSH" secondAttribute="bottom" id="zOn-TE-mn8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="Name" destination="3RA-gf-gPO" id="hzW-vr-bhu"/>
                <outlet property="Time" destination="Rlm-wM-mnW" id="aZX-zT-OU2"/>
                <outlet property="discripton" destination="CAo-h1-5gF" id="9ho-wp-Qgf"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="102.12053571428571"/>
        </tableViewCell>
    </objects>
</document>
